spring.profiles.include=common,foundation,pdm,pmgt,st-pmgt
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tundra_st1?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.jdbc-url=${spring.datasource.url}
objectpicker.component=st_pmgt_objectpicker_attributes.xml