#action and actionModel file config
#menu.action=tundra_foundation_actions.xml,tundra_foundation_doc_actions.xml,tundra_pdm_part_actions.xml,tundra_pdm_cad_actions.xml,tundra_pdm_cadict_actions.xml,cetc_actions.xml,tundra_foundation_type_actions.xml
#menu.actionModel=tundra_foundation_actionModels.xml,tundra_foundation_doc_actionModels.xml,tundra_pdm_part_actionModels.xml,tundra_pdm_cad_actionModels.xml,cetc_actionModels.xml,tundra_foundation_type_actionModels.xml
menu.action=st_pmgt_actions.xml
menu.actionModel=st_pmgt_actionModels.xml
menu.homePage=/invokeAction?actionsGroup=pi-pmgt-project&actionName=projectList
spring.datasource.url=jdbc:mysql://localhost:3306/tundra_st1?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
st-pmgt.menu.action=st_pmgt_actions.xml
st-pmgt.menu.actionModel=st_pmgt_actionModels.xml
#st-pmgt.objectpicker.component=tundra_foundation_objectpicker2_attributes.xml