spring.profiles.include=common,foundation,pdm,pmgt
#datasourcewebviewconfig
#spring.datasource.url=jdbc:mysql://localhost:3306/sttest5?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:mysql://localhost:3306/sttest7?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.jdbc-url=${spring.datasource.url}
objectpicker.component=st_pmgt_objectpicker_attributes.xml
menu.homePage=/invokeAction?actionsGroup=pi-pmgt-project&actionName=projectView
menu.action=st_pmgt_actions.xml
menu.actionModel=st_pmgt_actionModels.xml
server.port=9998
