spring.profiles.include=common,foundation,pdm,pmgt
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sttest2?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.jdbc-url=${spring.datasource.url}
objectpicker.component=st_pmgt_objectpicker_attributes.xml
menu.homePage=/invokeAction?actionsGroup=pi-pmgt-project&actionName=list
menu.action=st_pmgt_actions.xml
menu.actionModel=st_pmgt_actionModels.xml