menu.homePage=/invokeAction?actionsGroup=pi-pmgt-project&actionName=projectList
st-pmgt.menu.action=st_pmgt_actions.xml
st-pmgt.menu.actionModel=st_pmgt_actionModels.xml
#st-pmgt.objectpicker.component=tundra_foundation_objectpicker2_attributes.xml