#action and actionModel file config
#menu.action=tundra_foundation_actions.xml,tundra_foundation_doc_actions.xml,tundra_pdm_part_actions.xml,tundra_pdm_cad_actions.xml,tundra_pdm_cadict_actions.xml,cetc_actions.xml,tundra_foundation_type_actions.xml
#menu.actionModel=tundra_foundation_actionModels.xml,tundra_foundation_doc_actionModels.xml,tundra_pdm_part_actionModels.xml,tundra_pdm_cad_actionModels.xml,cetc_actionModels.xml,tundra_foundation_type_actionModels.xml
menu.action[0]=cetc_actions.xml
menu.actionModel[0]=cetc_actionModels.xml
menu.action[1]=tundra_foundation_actions.xml
menu.actionModel[1]=tundra_foundation_actionModels.xml
menu.action[2]=tundra_foundation_doc_actions.xml
menu.actionModel[2]=tundra_foundation_doc_actionModels.xml
menu.action[3]=tundra_foundation_type_actions.xml
menu.actionModel[3]=tundra_foundation_type_actionModels.xml
menu.action[4]=tundra_pdm_cad_actions.xml
menu.actionModel[4]=tundra_pdm_cad_actionModels.xml
menu.action[5]=tundra_pdm_part_actions.xml
menu.actionModel[5]=tundra_pdm_part_actionModels.xml
menu.action[6]=pi_pmgt_actions.xml
menu.actionModel[6]=pi_pmgt_actionModels.xml
menu.action[7]=st_pmgt_actions.xml
menu.actionModel[7]=st_pmgt_actionModels.xml